<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>saltFish</artifactId>
        <groupId>org.example</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sfdn-web-blog</artifactId>
    <name>sfdn-web-blog</name>
    <packaging>war</packaging>
    <description>做人没有梦想，和咸鱼有什么区别</description>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>blog</warName>
                    <webResources>
                        <!--保持该顺序，否则启动时压缩的文件会被替换为原始js文件-->
                        <resource>
                            <directory>target/generated-sources</directory>
                            <includes>
                                <include>**/*.js</include>
                            </includes>
                            <filtering>true</filtering>
                        </resource>
                        <resource>
                            <directory>src/main/web</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>

        <!--指定打包资源开始-->
        <resources>
            <!--替换properties中的占位符-->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.ttf</include>
                </includes>
            </resource>

        </resources>
        <!--指定打包资源结束-->
    </build>
</project>