<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>saltFish</artifactId>
        <groupId>com.fish</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sfdn-web-blog</artifactId>
    <name>sfdn-web-blog</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.fish</groupId>
            <artifactId>sfdn-user-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fish</groupId>
            <artifactId>sfdn-user-model</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fish</groupId>
            <artifactId>sfdn-service-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fish</groupId>
            <artifactId>sfdn-shop-model</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>com.fish</groupId>
            <artifactId>sfdn-shop-api</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

    <packaging>war</packaging>
    <description>做人没有梦想，和咸鱼有什么区别</description>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>blog</warName>
                    <webResources>
                        <resource>
                            <directory>src/main/web</directory>
                            <includes>
                                <include>**/*</include>
                            </includes>
                            <filtering>true</filtering>
                        </resource>
                    </webResources>
                </configuration>
            </plugin>
        </plugins>

        <!--指定变量替换文件所在位置-->
        <filters>
            <filter>src/main/resources/env/env_dev.properties</filter>
            <filter>../env/env_common.properties</filter>
        </filters>
        <!--指定打包资源开始-->
        <resources>
            <!--替换properties中的占位符-->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>**/*.properties</include>
                    <include>**/*.xml</include>
                </includes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>**/*.ttf</include>
                </includes>
            </resource>
            <!--把env_common.properties文件包含进来-->
            <resource>
                <directory>../env</directory>
                <filtering>false</filtering>
            </resource>
        </resources>
        <!--指定打包资源结束-->
    </build>

</project>