<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>saltFish</artifactId>
        <groupId>com.fish</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>sfdn-service-user</artifactId>
    <packaging>pom</packaging>

    <name>sfdn-service-user</name>
    <description>service</description>

    <dependencies>
        <dependency>
            <groupId>com.fish</groupId>
            <artifactId>sfdn-service-core</artifactId>
            <version>1.0-SNAPSHOT</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


    <modules>
        <module>sfdn-user-api</module>
        <module>sfdn-user-dao</module>
        <module>sfdn-user-model</module>
        <module>sfdn-user-service</module>
    </modules>

</project>