<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>login</title>

  <script src="https://cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
  <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
  <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
  <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  </head>
  <style>
    body{
      background: url("../../image/1.jpg");
      animation-name:myfirst;
      animation-duration:12s;
      /*变换时间*/
      animation-delay:2s;
      /*动画开始时间*/
      animation-iteration-count:infinite;
      /*下一周期循环播放*/
      animation-play-state:running;
      /*动画开始运行*/
    }
    @keyframes myfirst
    {
      0%   {background:url("../../image/1.jpg");}
      34%  {background:url("../../image/2.jpg");}
      67%  {background:url("../../image/3.jpg");}
      100% {background:url("../../image/1.jpg");}
    }
    .form{background: rgba(255,255,255,0.2);width:400px;margin:120px auto;}
    /*阴影*/
    .fa{display: inline-block;top: 27px;left: 6px;position: relative;color: #ccc;}
    input[type="text"],input[type="password"]{padding-left:26px;}
    .checkbox{padding-left:21px;}
  </style>

<body>
<div class="container">
  <div class="form row">
    <div class="form-horizontal col-md-offset-3" id="login_form">
      <h3 class="form-title">LOGIN</h3>
      <div class="col-md-9">
        <div class="form-group">
          <i class="fa fa-user fa-lg"></i>
          <input class="form-control required" type="text" placeholder="Username" id="username" name="username" autofocus="autofocus" maxlength="20"/>
        </div>
        <div class="form-group">
          <i class="fa fa-lock fa-lg"></i>
          <input class="form-control required" type="password" placeholder="Password" id="password" name="password" maxlength="8"/>
        </div>
        <div class="form-group">
          <label class="checkbox">
            <input type="checkbox" name="remember" value="1"/>记住我
          </label>
          <a style="color: #0D3349" href="#">create a account?</a>
        </div>
        <div class="form-group col-md-offset-9">
          <button type="submit" class="btn btn-success pull-right" name="submit" id="loginButton" onclick="loginController.login();">登录</button>
        </div>
      </div>
    </div>
  </div>
</div>
<script type="text/javascript" src="${project_base_path}/js/collectionJs.js"></script>
<script type="text/javascript">
  var loginController = {};

  /**
   * 登录
   */
  loginController.login = function () {
    console.info("{project_base_path}");
    var name = $("#username").val();
    var password = $("#password").val();
    var reqData = {name: name, password: password};
    ajaxUtil.post("user/login.do", reqData, function (data) {
      if(data.resStatus == CONSTANTS.SUCCESS){
        console.info("请求成功！")
        commonUtil.jump("page/shop/index.html");
      }else{
        alert("用户不存在");
      }
    })
  }

</script>
</body>
</html>